<!DOCTYPE html>
<html>
<head>
    <title>Reservasi</title>
    
</head>
<style>
        .form-group {
            margin-bottom: 20px;
            margin-left: 10px;
            max-width: 400px;
            margin: 5px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="tel"],
        input[type="date"] {
            width: 95%;
            padding: 5px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
</style>
<body>
    <br>
    <center><h1>Registrasi Reservasi</h1></center>
    <form>
        <div class="form-group">
            <label for="nama">Nama</label>
            <input type="text" id="ttlr" class="form-control" >
       <br><br>
            <label for="notelp">Nomor Telepon</label>
            <input type="text" id="ttlr" class="form-control" >
      <br><br>
            <label for="ttlr">Tempat, Tanggal lahir</label>
            <input type="text" id="ttlr" class="form-control" >
        <br><br>
            <label for="status">Status</label>
            <select id="status" class="form-control">
                <option value="">- Pilih Status</option>
                <option value="">Mahasiswa/Pelajar</option>
                <option value="">Pekerja</option>
                <option value="">Janda</option>
            </select>
        <br><br>
            <label for="keluhan">Tuliskan Keluhan Anda</label>
            <textarea class="form-control" id="keluhan" rows="5" ></textarea>
        <br><br>
            <button type="submit">Daftar</button>
        </div>
    </form>
</body>
</html>
